src/NetshWfpViewer/Views/MainWindow.xaml

<Window
    x:Class="NetshWfpViewer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:NetshWfpViewer.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    mc:Ignorable="d"
    WindowState="Maximized"
    WindowStartupLocation="CenterScreen"
    Title="WfpFiltersSearch"
    Height="450"
    Width="800">
    <Window.InputBindings>
        <KeyBinding
            Command="{Binding RefreshCommand}"
            Key="F5" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem
                    Header="[Left] Save"
                    Command="{Binding SaveLeftCommand}" />
                <MenuItem
                    Header="[Right] Save"
                    Command="{Binding SaveRightCommand}" />
            </MenuItem>
            <MenuItem Header="Filters">
                <MenuItem Header="Refresh">
                    <MenuItem
                        Header="Every 5s"
                        Command="{Binding RefreshCommand}"
                        CommandParameter="5" />
                    <MenuItem
                        Header="Every 10s"
                        Command="{Binding RefreshCommand}"
                        CommandParameter="10" />
                    <MenuItem
                        Header="Every 30s"
                        Command="{Binding RefreshCommand}"
                        CommandParameter="30" />
                    <MenuItem
                        Header="Every 60s"
                        Command="{Binding RefreshCommand}"
                        CommandParameter="60" />
                    <MenuItem
                        Header="Stop"
                        Command="{Binding RefreshStopCommand}" />
                </MenuItem>
                <MenuItem
                    Header="Immediately Refresh (F5)"
                    Command="{Binding RefreshCommand}" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <avalonEdit:TextEditor
                x:Name="WfpFilters"
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                SyntaxHighlighting="XML"
                FontFamily="Consolas"
                FontSize="10pt" />

            <GridSplitter
                Grid.Column="1"
                Margin="2 0"
                Width="3"
                Background="AntiqueWhite"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Center" />
            <DockPanel Grid.Column="2">
                <Expander
                    Header="Filters"
                    DockPanel.Dock="Top">
                    <DockPanel>
                        <DockPanel
                            Margin="5"
                            Dock="Top">
                            <TextBlock
                                Text="Item/Provider should have"
                                DockPanel.Dock="Left"
                                Width="165" />
                            <CheckBox
                                Content="Any word"
                                IsChecked="{Binding UserFilterAnyWord}"
                                DockPanel.Dock="Right" />
                            <TextBox
                                Text="{Binding UserFilter, UpdateSourceTrigger=PropertyChanged}"
                                Margin="5 0" />

                        </DockPanel>
                        <DockPanel
                            Margin="5"
                            Dock="Top">
                            <TextBlock
                                Text="Item/Provider should haven't"
                                DockPanel.Dock="Left"
                                Width="165" />
                            <CheckBox
                                Content="Any word"
                                IsChecked="{Binding UserInvertFilterAnyWord}"
                                DockPanel.Dock="Right" />
                            <TextBox
                                Text="{Binding UserInvertFilter, UpdateSourceTrigger=PropertyChanged}"
                                Margin="5 0" />
                        </DockPanel>
                    </DockPanel>
                </Expander>
                <avalonEdit:TextEditor
                    x:Name="FormattedWfpFilters"
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    SyntaxHighlighting="XML"
                    FontFamily="Consolas"
                    FontSize="10pt" />
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
